# TabDesigns

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: k2bottomnavigation.aar  k2cordinatortablayout.aar  k2floatingbutton.aar  spacelib.aar
app/src/androidTest/java/com/k2infosoft/tabdesigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2infosoft/tabdesigns/: BottomNavigationBehavior.java  BottonTab.java  CollapseTabActivity.java  CustomStripTab.java  CustomViewIconTextTabsActivity.java  CustomViewPager.java  DemoActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java  IconTabsActivity.java  IconTextTabsActivity.java  MainActivity.java  MainTabsAdapter.java  NoSwipeViewPager.java  NonSwipeableTab.java  PageFragment.java  ScrollAwareFABBehavior.java  ScrollableTabsActivity.java  SimpleTabsActivity.java  SpaceTab.java  VerticalScrollingBehavior.java
app/src/main/java/com/k2infosoft/tabdesigns/coordinatortab/: CoordinatorActivity.java  IntentUtils.java  LoadHeaderImageFromNetworkActivity.java  (+3 more)
app/src/main/res/color/: tab_color.xml
app/src/main/res/layout/: activity_botton_tab.xml  activity_coordinator.xml  activity_custom_strip_tab.xml  activity_main.xml  activity_non_swipeable_tab.xml  activity_space_tab.xml  content_main.xml  fragment_eight.xml  fragment_five.xml  fragment_list.xml  fragment_nine.xml  fragment_page.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  include_list_viewpager.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/k2infosoft/tabdesigns/: ExampleUnitTest.java
(+35 files in other folders)
